# proxy-parent

./: .gitignore  .travis.yml  LICENSE  Readme.md  dummy  pom.xml
digana-server-lib/: pom.xml
digana-server-lib/src/main/java/in/yagnyam/digana/: AppConstants.java  BadRequestException.java  DataValidation.java  IdGenerator.java  InternalServerErrorException.java  NotFoundException.java  ServiceException.java  UnauthorizedException.java
digana-server-lib/src/main/java/in/yagnyam/digana/db/: BankRepository.java  CertificateRepository.java  DataStoreCertificateRepository.java
digana-server-lib/src/main/java/in/yagnyam/digana/model/: Bank.java  Certificate.java  CertificateChain.java
digana-server-lib/src/main/java/in/yagnyam/digana/server/: IdGenerator.java  ServiceException.java
digana-server-lib/src/main/java/in/yagnyam/digana/services/: BankService.java  CacheBackedCertificateService.java  CertificateService.java  DbBackedCertificateService.java  RemoteCertificateService.java  VerificationKeyResolverAdapter.java
digana-server-lib/src/main/java/in/yagnyam/digana/utils/: CertificateUtils.java  ServletUtils.java
digana-server-lib/src/test/java/in/yagnyam/digana/: TestUtils.java
digana-server-lib/src/test/java/in/yagnyam/digana/db/: BankRepositoryTest.java  DataStoreCertificateRepositoryTest.java  RepositoryTestHelper.java
digana-server-lib/src/test/java/in/yagnyam/digana/server/: IdGeneratorTest.java  TestUtils.java
digana-server-lib/src/test/java/in/yagnyam/digana/services/: BankServiceTest.java  CacheBackedCertificateServiceTest.java  DbBackedCertificateServiceTest.java  RemoteCertificateServiceTest.java  VerificationKeyResolverAdapterTest.java
digana-server-lib/src/test/java/in/yagnyam/digana/utils/: CertificateUtilsTest.java  ServletUtilsTest.java
proxy-core-lib/: Readme.md  pom.xml
proxy-core-lib/src/main/java/in/yagnyam/digana/: AbstractVerifiable.java  Amount.java  ChequeBookRequest.java  Currency.java  Verifiable.java
proxy-core-lib/src/main/java/in/yagnyam/digana/authentication/: AuthenticationTokenService.java  CertificateResolver.java
proxy-core-lib/src/main/java/in/yagnyam/digana/cheque/: Cheque.java  ChequeBook.java  ChequeBookBuilder.java  ChequeEqualComparator.java  ChequeSerializationWriter.java  ChequeSignerFactory.java  ChequeSigner_V1.java  ChequeValidation.java  SerializationStream.java
proxy-core-lib/src/main/java/in/yagnyam/digana/contacts/: ContactUpdate.java  InquiryRequest.java  InquiryResponse.java
proxy-core-lib/src/main/java/in/yagnyam/digana/customers/: CustomerUpdateResponse.java  PreferredAccount.java
proxy-core-lib/src/main/java/in/yagnyam/digana/payments/: EncashResponseList.java  Payment.java  PaymentMode.java  PaymentRequest.java  Transaction.java
proxy-core-lib/src/main/java/in/yagnyam/digana/registration/: CustomerRegistrationRequest.java
proxy-core-lib/src/main/java/in/yagnyam/digana/services/: NetworkService.java
proxy-core-lib/src/main/java/in/yagnyam/digana/utils/: ChequeDateUtils.java  DateUtils.java  Errors.java  JsonUtils.java
proxy-core-lib/src/main/java/in/yagnyam/proxy/: AddressableMessage.java  Certificate.java  CertificateChain.java  CertificateList.java  Certificates.java  CipherText.java  Constants.java  Hash.java  Hmac.java  MessageSerializer.java  MessageVerificationService.java  MultiSignableMessage.java  MultiSignedMessage.java  MultiSignedMessageSignature.java  Proxy.java  ProxyBaseObject.java  ProxyId.java  ProxyKey.java  ProxyRequest.java  ProxyUniverse.java  RequestMessage.java  Services.java  SignableAlertMessage.java  SignableMessage.java  SignableRequestMessage.java  SignedMessage.java  SignedMessageSignature.java
proxy-core-lib/src/main/java/in/yagnyam/proxy/authentication/: AuthenticationToken.java  AuthenticationTokenService.java  CertificateResolver.java  CertificateVerificationKeyResolver.java  RemoteCertificateResolver.java
proxy-core-lib/src/main/java/in/yagnyam/proxy/bootstrap/: BcProxyKeyFactory.java  BcProxyRequestFactory.java  ProxyCreationRequest.java  ProxyCreationResponse.java  ProxyFactory.java  ProxyIdFactory.java  ProxyIdRequest.java  ProxyIdResponse.java  ProxyKeyFactory.java  ProxyRequestFactory.java
proxy-core-lib/src/main/java/in/yagnyam/proxy/config/: ProxyVersion.java  ProxyVersionV0.java
proxy-core-lib/src/main/java/in/yagnyam/proxy/services/: BcCertificateRequestService.java  BcCryptographyService.java  CacheBackedCertificateService.java  CacheBackedProxyResolver.java  CertificateRequestService.java  CertificateService.java  CryptographyService.java  DummyMessageVerificationService.java  MessageBuilder.java  MessageFactory.java  MessageSerializerService.java  MessageSignerService.java  MessageSigningService.java  MessageVerificationService.java  MultiSignedMessageFactory.java  NetworkService.java  PemService.java  ProxyResolver.java  RemoteCertificateService.java  RemoteProxyResolver.java  SignedMessageFactory.java  SimpleProxyResolver.java
proxy-core-lib/src/main/java/in/yagnyam/proxy/utils/: CertificateUtils.java  CollectionUtils.java  DateUtils.java  EncodingUtils.java  Errors.java  JsonUtils.java  ProxyUtils.java  RandomUtils.java  StringUtils.java  Throwing.java
proxy-core-lib/src/test/java/in/yagnyam/digana/: AccountNumberTest.java  AmountTest.java  ChequeBookRequestTest.java
proxy-core-lib/src/test/java/in/yagnyam/digana/authentication/: AuthenticationTokenServiceTest.java
proxy-core-lib/src/test/java/in/yagnyam/digana/authorization/: AccountAuthorizationRequestTest.java  AccountAuthorizationResponseTest.java
proxy-core-lib/src/test/java/in/yagnyam/digana/cheque/: BankTest.java  ChequeListTest.java  PayeeTest.java  PayerTest.java
proxy-core-lib/src/test/java/in/yagnyam/digana/payments/: PaymentTest.java
proxy-core-lib/src/test/java/in/yagnyam/proxy/: CertificateChainTest.java  CertificateListTest.java  CertificateTest.java  ProxyIdTest.java  ProxyTest.java  ServicesTest.java  TestUtils.java
proxy-core-lib/src/test/java/in/yagnyam/proxy/authentication/: AuthenticationTokenServiceTest.java  AuthenticationTokenTest.java  (+1 more)
(+365 files in other folders)
